MODE="production"
HOST="makeusers.lndo.site"

DDBB_DATABASE="dclops3qupsq6r"
DDBB_USER="auqeyycqlzewaa"
DDBB_PASSWORD="f76f3cb6ad8b17daca50f1148fd67177d41cf7c266b7e14164603c04f7fa22e1"
DDBB_HOST="ec2-34-237-236-32.compute-1.amazonaws.com"
DDBB_PORT="5432"